# IbookerEditorAndroidK

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/release/: ibookerEditor_Android_Kotlin1.0.apk
app/src/androidTest/java/cc/ibooker/ibookereditorandroidk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/ibooker/ibookereditorandroidk/: ImgVPagerActivity.kt  ImgVPagerAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/ibooker/ibookereditorandroidk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ibookereditorklib/: build.gradle
ibookereditorklib/src/androidTest/java/cc/ibooker/ibookereditorklib/: ExampleInstrumentedTest.java
ibookereditorklib/src/main/: AndroidManifest.xml
ibookereditorklib/src/main/assets/: ibooker_editor_index.html
ibookereditorklib/src/main/assets/ibookereditor/js/: showdown.min.js.map
ibookereditorklib/src/main/java/cc/ibooker/ibookereditorklib/: ClickUtil.kt  EmjioData.kt  EmjioDialog.kt  EmjioGwAdapter.kt  IbookerEditerSetPopuwindow.kt  IbookerEditorEditView.kt  IbookerEditorEnum.kt  IbookerEditorFileProvider.kt  IbookerEditorJsCheckImgEvent.kt  IbookerEditorMorePopuwindow.kt  IbookerEditorPreView.kt  IbookerEditorScaleImageView.kt  IbookerEditorSetPopuwindow.kt  IbookerEditorStrUtil.kt  IbookerEditorToolView.kt  IbookerEditorTopView.kt  IbookerEditorUtil.kt  IbookerEditorView.kt  IbookerEditorVpAdapter.kt  (+7 more)
ibookereditorklib/src/main/res/values/: strings.xml
(+1 files in other folders)
